<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gallery - PhotoFolio Bootstrap Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: PhotoFolio
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="gallery-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <i class="bi bi-camera"></i>
          <h1 class="sitename">PhotoFolio</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="index.html">Home<br /></a>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="gallery.html" class="active"
                ><span>Gallery</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#" class="active">Nature</a></li>
                <li><a href="#" class="active">People</a></li>
                <li><a href="#" class="active">Architecture</a></li>
                <li><a href="#" class="active">Animals</a></li>
                <li><a href="#" class="active">Sports</a></li>
                <li><a href="#" class="active">Travel</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <div class="header-social-links">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Gallery</h1>
                <p class="mb-0">
                  Odio et unde deleniti. Deserunt numquam exercitationem.
                  Officiis quo odio sint voluptas consequatur ut a odio
                  voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi
                  ratione sint. Sit quaerat ipsum dolorem.
                </p>
                <a href="contact.html" class="cta-btn"
                  >Available for Hire<br
                /></a>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Gallery</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Gallery Section -->
      <section id="gallery" class="gallery section">
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-1.jpg"
                    title="Gallery 1"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-2.jpg"
                    title="Gallery 2"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-3.jpg"
                    title="Gallery 3"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-4.jpg"
                    title="Gallery 4"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-5.jpg"
                    title="Gallery 5"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-6.jpg"
                    title="Gallery 6"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-7.jpg"
                    title="Gallery 7"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="gallery-item h-100">
                <img
                  src="assets/img/gallery/gallery-8-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="gallery-links d-flex align-items-center justify-content-center"
                >
                  <a
                    href="assets/img/gallery/gallery-8-2.jpg"
                    title="Gallery 8"
                    class="glightbox preview-link"
                    ><i class="bi bi-arrows-angle-expand"></i
                  ></a>
                  <a href="gallery-single.html" class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->
          </div>
        </div>
      </section>
      <!-- /Gallery Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">PhotoFolio</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="line"></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
