<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js5.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="botonera">
          <button id="btn1">Boton1</button>
        </div>
    </div>
    <div class="contenedorR">
        <div class="etiquetaR">
            <div id="c1" class="caja"></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
